{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "production-customs.gl.joinmc.link",
          "assigned_srv": "production-customs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a209c203-27af-40c4-a5d2-2bd50617bbae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32105,
          "port_start": 32104,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T00:46:09.494546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d2ab994-2fde-4014-87f5-cf6ee6d44d33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82ea1234-8faf-42ba-821c-7fd87dbe9ac1",
          "agent_name": "from-key-0a68",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
