teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.56.214.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721851850143
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721854575144
  login: 1721853079452
money: '0'
last-account-name: lugoflen
logoutlocation:
  world: 8475ecc9-332b-4f2f-b609-0b47e8cb071c
  world-name: world_nether
  x: -163.10061150988548
  y: 61.2062666530371
  z: -169.20229381714802
  yaw: -60.0225944519043
  pitch: 20.54999542236328
lastlocation:
  world: 4e237073-64ae-447b-9d4a-96072b39dec4
  world-name: world
  x: 121.0157082814632
  y: 133.49506601944697
  z: -89.75104544318573
  yaw: 171.59967041015625
  pitch: 44.5500602722168
