teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.56.214.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721851850143
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721786987427
  login: 1721851757264
money: '0'
last-account-name: lugoflen
logoutlocation:
  world: 4e237073-64ae-447b-9d4a-96072b39dec4
  world-name: world
  x: 121.7129742588733
  y: 133.49506601944697
  z: -83.83895153462375
  yaw: -167.10043334960938
  pitch: 36.150028228759766
lastlocation:
  world: 4e237073-64ae-447b-9d4a-96072b39dec4
  world-name: world
  x: 121.0157082814632
  y: 133.49506601944697
  z: -89.75104544318573
  yaw: 171.59967041015625
  pitch: 44.5500602722168
