teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.56.214.211
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721851850143
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721853003296
  login: 1721853079452
money: '0'
last-account-name: lugoflen
logoutlocation:
  world: 8475ecc9-332b-4f2f-b609-0b47e8cb071c
  world-name: world_nether
  x: -58.39530935453161
  y: 61.34152047830657
  z: -54.889560551751835
  yaw: -103.2227783203125
  pitch: 57.450008392333984
lastlocation:
  world: 4e237073-64ae-447b-9d4a-96072b39dec4
  world-name: world
  x: 121.0157082814632
  y: 133.49506601944697
  z: -89.75104544318573
  yaw: 171.59967041015625
  pitch: 44.5500602722168
